<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8" />
        <link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
        <title>Byte of Python - Ελληνική Έκδοση</title>
    </head>
    
    <body>
        <header>
            <div class="centered">
                <h1><a href="index.html">Byte of Python - Ελληνική Έκδοση</a></h1>
            </div>
        </header>
        
        <div class="content">
            <h1>Τα βασικά</h1>
<p>Το να τυπώσετε απλά «Χαίρε, Κόσμε!» δεν είναι αρκετό, είναι; Θέλετε να δημιουργήσετε περισσότερα - θέλετε να κρατήσετε κάποια δεδομένα εισόδου, να τα χειριστείτε και να εξάγετε κάτι από αυτά. Μπορούμε να το επιτύχουμε αυτό στην Python με σταθερές και μεταβλητές.</p>
<h2>Κυριολεκτικές σταθερές (Literal Constants)</h2>
<p>Ένα παράδειγμα κυριολεκτικής σταθεράς είναι ένας αριθμός όπως <code>5</code>, <code>1.23</code>, <code>9.25e-3</code> ή μια συμβολοσειρά όπως <code>'Αυτή είναι μια συμβολοσειρά'</code> ή <code>"Μια συμβολοσειρά!"</code>. Αποκαλείται κυριολεκτική διότι κυριολεκτεί - η τιμή της ορίζεται κυριολεκτικά. Ο αριθμός 2 αναπαριστά τον εαυτό του και τίποτα άλλο - είναι σταθερά διότι η τιμή της δε μπορεί να αλλάξει. Άρα, όλα αυτά αναφέρονται ως κυριολεκτικές σταθερές.</p>
<h2>Αριθμοί</h2>
<p>Οι αριθμοί στην Python είναι τριών τύπων: οι ακέραιοι (integers), οι αριθμοί κινητής υποδιαστολής (floating point) και οι μιγαδικοί αριθμοί (complex numbers).</p>
<ul>
<li>Ένα παράδειγμα ακέραιου είναι το <code>2</code> και είναι απλά ένας ακέραιος αριθμός.</li>
<li>Παραδείγματα αριθμών κινητής υποδιαστολής (ή floats για συντομία) είναι οι <code>3.23</code> και <code>52.3E-4</code>. Το σύμβολο <code>E</code> δηλώνει δύναμη του 10. Σε αυτή την περίπτωση, το <code>52.3E-4</code> σημαίνει 52.3 * 10<sup>-4</sup>.</li>
<li>Παραδείγματα μιγαδικών αριθμών είναι οι <code>(-5+4j)</code> και <code>(2.3 - 4.6j)</code></li>
</ul>
<dl>
<dt>Σημείωση για έμπειρους προγραμματιστές</dt>
<dd>
<p>Δεν υπάρχει ξεχωριστός 'long int' τύπος. Ο ακέραιος μπορεί να έχει κάθε τιμή.</p>
</dd>
</dl>
<h2>Συμβολοσειρές (Strings)</h2>
<p>Μια συμβολοσειρά είναι μια <em>ακολουθία από χαρακτήρες</em>. Οι συμβολοσειρές είναι βασικά ένα μάτσο λέξεις. Οι λέξεις μπορεί να είναι στην αγγλική ή σε κάθε γλώσσα που υποστηρίζεται από το πρότυπο Unicode, ουσιαστικά <a href="http://www.unicode.org/faq/basic_q.html#16">σε σχεδόν κάθε γλώσσα του κόσμου</a>.</p>
<dl>
<dt>Σημείωση για έμπειρους προγραμματιστές</dt>
<dd>
<p>Δεν υπάρχουν "ASCII-only" συμβολοσειρές, διότι το πρότυπο Unicode αποτελεί υπερσύνολο του ASCII. Αν απαιτείται ένα ASCII-encoded byte-stream, τότε χρησιμοποιείστε <code>str.encode("ascii")</code>. Για λεπτομέρειες, δείτε παρακαλώ τη <a href="http://stackoverflow.com/questions/175240/how-do-i-convert-a-files-format-from-unicode-to-ascii-using-python#175270">σχετική συζήτηση στο Stack Overflow</a>.
Από προεπιλογή, όλες οι συμβολοσειρές είναι σε Unicode.</p>
</dd>
</dl>
<p>Μπορώ να σας εγγυηθώ ότι σχεδόν σε κάθε πρόγραμμα Python που θα γράψετε θα χρησιμοποιήσετε συμβολοσειρές, γι' αυτό προσέξτε ιδιαίτερα τα παρακάτω για τη χρήση τους στην Python.</p>
<h3>Μονά εισαγωγικά</h3>
<p>Μπορείτε να ορίσετε συμβολοσειρές με μονά εισαγωγικά, για παράδειγμα <code>'Με λένε Γιώργο και ποτέ δεν τραγουδάω'</code>. Η μορφοποίηση, π.χ κενοί χαρακτήρες (Whitespace) και στηλοθέτες (Tabs), παραμένει ως έχει.</p>
<div class="codehilite"><pre>&gt;&gt;&gt; a = &#39;Με λένε Γιώργο και ποτέ δεν τραγουδάω&#39;
&gt;&gt;&gt; print(a)
Με λένε Γιώργο και ποτέ δεν τραγουδάω
&gt;&gt;&gt; b = &#39;Με λένε Γιώργο και ποτέ δεν τραγουδάω\nγια της αγάπης τον γλυκόπικρο καημό,&#39;
&gt;&gt;&gt; print(b)
Με λένε Γιώργο και ποτέ δεν τραγουδάω
για της αγάπης τον γλυκόπικρο καημό,
</pre></div>


<h3>Διπλά εισαγωγικά</h3>
<p>Οι συμβολοσειρές με διπλά εισαγωγικά λειτουργούν ακριβώς όπως και με μονά εισαγωγικά. Για παράδειγμα <code>"Πώς σε λένε;"</code></p>
<div class="codehilite"><pre>&gt;&gt;&gt; a = &quot;Πώς σε λένε;&quot;
&gt;&gt;&gt; print(a)
Πώς σε λένε;
&gt;&gt;&gt; b = &quot;- Πώς σε λένε;\n- Με λένε Γιώργο.&quot;
&gt;&gt;&gt; print(b)
- Πώς σε λένε;
- Με λένε Γιώργο.
</pre></div>


<h3>Τριπλά εισαγωγικά</h3>
<p>Μπορείτε να ορίσετε συμβολοσειρές πολλαπλών γραμμών με τριπλά εισαγωγικά - (<code>"""</code> ή <code>'''</code>). Χρησιμοποιήστε μονά εισαγωγικά και διπλά εισαγωγικά ελεύθερα μέσα σε τριπλά εισαγωγικά. Για παράδειγμα:</p>
<div class="codehilite"><pre>&#39;&#39;&#39;Μια συμβολοσειρά πολλών γραμμών. Αυτή είναι η πρώτη γραμμή.
Αυτή είναι η δεύτερη γραμμή.
&quot;Πώς σε λένε;&quot; το ρώτησα.
Μου είπε: &#39;Μποντ. Τζέμης Μποντ.&#39;
&#39;&#39;&#39;
</pre></div>


<h3>Ακολουθίες διαφυγής (Escape Sequences)</h3>
<p>Υποθέστε ότι θα θέλατε μια συμβολοσειρά που να περιέχει ένα μονό εισαγωγικό (<code>'</code>), πώς θα το ορίσετε; Για παράδειγμα, η συμβολοσειρά είναι Δε σ' άκουσα!. Δεν μπορείτε να το ορίσετε ως <code>'Δε σ' άκουσα!'</code> διότι η Python θα μπερδευτεί με την αρχή και το τέλος της συμβολοσειράς. Γι'αυτό, πρέπει να ορίσετε ξεχωριστά ότι το μονό εισαγωγικό δε δηλώνει το τέλος της συμβολοσειράς. Η λύση είναι με τη χρήση του αποκαλούμενου <em>χαρακτήρα διαφυγής</em>. Ορίζετε το μονό εισαγωγικό ως <code>\'</code> - προσέξτε ότι o χαρακτήρας είναι αριστερή πλάγια κάθετος (backslash). Τώρα, μπορείτε να ορίσετε τη συμβολοσειρά ως <code>'Δε σ\' άκουσα!'</code>.</p>
<p>Λάθος:</p>
<div class="codehilite"><pre>&gt;&gt;&gt; a = &#39;Δε σ&#39; άκουσα!&#39;
  File &quot;&lt;stdin&gt;&quot;, line 1
    a = &#39;Δε σ&#39; άκουσα!&#39;
                  ^
SyntaxError: invalid syntax
</pre></div>


<p>Σωστό:</p>
<div class="codehilite"><pre>&gt;&gt;&gt; a = &#39;Δε σ\&#39; άκουσα!&#39;
&gt;&gt;&gt; print(a)
Δε σ&#39; άκουσα!
</pre></div>


<p>Ένας άλλος τρόπος ορισμού της συγκεκριμένης συμβολοσειράς είναι π.χ. <code>"Δε σ' άκουσα!"</code>, με τη χρήση διπλών εισαγωγικών. Παρομοίως, πρέπει να χρησιμοποιήσετε ένα χαρακτήρα διαφυγής για ένα διπλό εισαγωγικό εντός μιας συμβολοσειράς διπλών εισαγωγικών. Επίσης, πρέπει να υποδείξετε με χαρακτήρα διαφυγής την αριστερή πλάγια κάθετο <code>\\</code>.</p>
<p>Λάθος:</p>
<div class="codehilite"><pre>&gt;&gt;&gt; b = &quot;Ο Γιάννης είπε: &quot;Δε σ&#39; άκουσα!&quot;&quot;
File &quot;&lt;stdin&gt;&quot;, line 1
  b = &quot;Ο Γιάννης είπε: &quot;Δε σ&#39; άκουσα!&quot;&quot;
                           ^
SyntaxError: invalid syntax
</pre></div>


<p>Σωστό:</p>
<div class="codehilite"><pre>&gt;&gt;&gt; b = &quot;Ο Γιάννης είπε: \&quot;Δε σ&#39; άκουσα!\&quot;&quot;
&gt;&gt;&gt; print(b)
Ο Γιάννης είπε: &quot;Δε σ&#39; άκουσα!&quot;
</pre></div>


<p>Κι αν θέλετε να ορίσετε μια συμβολοσειρά δύο γραμμών; Ένας τρόπος είναι με τη χρήση τριπλών εισαγωγικών όπως δείξαμε προηγουμένως, ή με τη χρήση ενός χαρακτήρα διαφυγής - <code>\n</code> στην αρχή της νέας γραμμής. Για παράδειγμα <code>Αυτή είναι η πρώτη γραμμή\nΚι αυτή είναι η δεύτερη γραμμή</code>. Ένας ακόμα χαρακτήρας διαφυγής που είναι χρήσιμο να γνωρίζετε είναι ο στηλοθέτης (Tab) <code>\t</code>. Υπάρχουν και πολλοί άλλοι χαρακτήρες διαφυγής αλλά εδώ ανέφερα τους χρησιμότερους. Παράδειγμα γραμμών με το χαρακτήρα καινούργιας γραμμής:</p>
<div class="codehilite"><pre>&gt;&gt;&gt; x = &#39;Γραμμή 1\nΓραμμή 2&#39;
&gt;&gt;&gt; print(x)
Γραμμή 1
Γραμμή 2
</pre></div>


<p>Παράδειγμα στηλών με το χαρακτήρα tab:</p>
<div class="codehilite"><pre>&gt;&gt;&gt; y = &#39;Στήλη 1\tΣτήλη 2\tΣτήλη 3\tΣτήλη 4&#39;
&gt;&gt;&gt; print(y)
Στήλη 1 Στήλη 2 Στήλη 3 Στήλη 4
</pre></div>


<p>Αξίζει να σημειωθεί ότι εντός μιας συμβολοσειράς, μία αριστερή πλάγια κάθετος στο τέλος της γραμμής δηλώνει ότι η συμβολοσειρά συνεχίζεται στην επόμενη γραμμή, αλλά δεν προσθέτει νέα γραμμή. Για παράδειγμα η συμβολοσειρά:</p>
<div class="codehilite"><pre>&quot;Αυτή είναι η πρώτη πρόταση.\
Κι αυτή είναι η δεύτερη πρόταση.&quot;
</pre></div>


<p>ισοδυναμεί με <code>"Αυτή είναι η πρώτη πρόταση. Κι αυτή είναι η δεύτερη πρόταση."</code>.</p>
<div class="codehilite"><pre>&gt;&gt;&gt; z = &quot;Αυτή είναι η πρώτη πρόταση.\
... Κι αυτή είναι μια δεύτερη πρόταση στον κώδικα μου.\
... Χώρισα τη συμβολοσειρά σε 4 γραμμές, αλλά θα εμφανιστεί\
...  σε μια.&quot;
&gt;&gt;&gt; print(z)
Αυτή είναι η πρώτη πρόταση.Κι αυτή είναι μια δεύτερη πρόταση στον κώδικα μου.Χώρισα τη συμβολοσειρά σε 4 γραμμές, αλλά θα εμφανιστεί σε μια.
</pre></div>


<h3>Ανεπεξέργαστες συμβολοσειρές (Raw Strings)</h3>
<p>Αν πρέπει να ορίσετε κάποιες συμβολοσειρές και δε θέλετε ειδική επεξεργασία, π.χ. για το χειρισμό των χαρακτήρων διαφυγής, ορίστε μια ανεπεξέργαστη (<em>raw</em>) τιμή <code>r</code> ή <code>R</code> στη συμβολοσειρά. Ένα παράδειγμα γι' αυτό είναι: <code>r"Newlines are indicated by \n"</code>. Σ' αυτή τη συμβολοσειρά, δε θα τυπωθεί μια νέα γραμμή, παρότι υπάρχει το <code>\n</code> γιατί στις ανεπεξέργαστες συμβολοσειρές δεν αναλύονται οι χαρακτήρες διαφυγής.</p>
<p>Κανονική συμβολοσειρά:</p>
<div class="codehilite"><pre>&gt;&gt;&gt; a = &quot;Newlines are indicated by \n&quot;
&gt;&gt;&gt; print(a)
Newlines are indicated by

&gt;&gt;&gt;
</pre></div>


<p>Ανεπεξέργαστη συμβολοσειρά:</p>
<div class="codehilite"><pre>&gt;&gt;&gt; b = r&quot;Newlines are indicated by \n&quot;
&gt;&gt;&gt; print(b)
Newlines are indicated by \n
&gt;&gt;&gt;
</pre></div>


<h3>Οι συμβολοσειρές είναι αμετάβλητες (Immutable)</h3>
<p>Αυτό σημαίνει ότι αφού δημιουργήσατε μια συμβολοσειρά, δε μπορείτε να την αλλάξετε. Παρόλο που φαίνεται ως κάτι κακό, στην πραγματικότητα δεν είναι. Θα δούμε γιατί δεν είναι περιορισμός παρακάτω στα διάφορα προγράμματα που θα εξετάσουμε.</p>
<h3>Συνένωση (Concatenation) κυριολεκτικών συμβολοσειρών</h3>
<p>Αν τοποθετήσετε δίπλα δίπλα δύο κυριολεκτικές συμβολοσειρές, συνενώνονται αυτόματα από την Python. Για παράδειγμα, η συμβολοσειρές <code>'What\'s '</code> <code>'your name?'</code> μετατρέπονται αυτομάτως σε <code>"What's your name?"</code>.</p>
<dl>
<dt>Σημείωση για προγραμματιστές C/C++</dt>
<dd>
<p>Δεν υπάρχει ξεχωριστός char τύπος δεδομένων στην Python. Δεν υπάρχει πραγματική ανάγκη γι' αυτό και είμαι σίγουρος ότι δε θα σας λείψει.</p>
</dd>
<dt>Σημείωση για προγραμματιστές Perl/PHP</dt>
<dd>
<p>Θυμηθείτε ότι τα μονά και τα διπλά εισαγωγικά είναι το ίδιο - δε διαφέρουν σε καμία περίπτωση.</p>
</dd>
<dt>Σημείωση για χρήστες κανονικών εκφράσεων (Regular Expressions)</dt>
<dd>
<p>Χρησιμοποιήστε πάντα ανεπεξέργαστες συμβολοσειρές για το χειρισμό κανονικών εκφράσεων. Διαφορετικά θα απαιτηθεί υπερβολική χρήση του χαρακτήρα διαφυγής. Για παράδειγμα, οι αναφορές μπορούν να ορισθούν ως <code>'\\1'</code> ή <code>r'\1'</code>.</p>
</dd>
</dl>
<h3>Η μέθοδος format</h3>
<p>Μερικές φορές ίσως χρειαστεί να δημιουργήσουμε συμβολοσειρές από άλλες πληροφορίες. Εδώ είναι που χρησιμεύει η μέθοδος <code>format()</code>.</p>
<dl>
<dt>Σημείωση</dt>
<dd>
<p>Οι μέθοδοι εξηγούνται καλύτερα σε <a href="object_oriented_programming.html">επόμενο κεφάλαιο</a>. Προς το παρόν έχετε υπ' όψη ότι μετά την τελεία (<code>.</code>) ακολουθεί μια μέθοδος, η οποία εκτελεί μια λειτουργία σε οτιδήποτε προηγείται της τελείας. Στο επόμενο παράδειγμα, η μέθοδος format εκτελεί μια λειτουργία στη συμβολοσειρά που παρέχεται.</p>
</dd>
</dl>
<div class="codehilite"><pre><span class="c">#!/usr/bin/python3</span>
<span class="c"># Filename: str_format.py</span>

<span class="n">age</span> <span class="o">=</span> <span class="mi">25</span>
<span class="n">name</span> <span class="o">=</span> <span class="s">&#39;Αρνόλδος&#39;</span>

<span class="k">print</span><span class="p">(</span><span class="s">&#39;Ο {0} είναι {1} ετών.&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">age</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;Μα γιατί παίζει ο {0} με τον πύθωνα;&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">name</span><span class="p">))</span>
</pre></div>


<p>Έξοδος:</p>
<div class="codehilite"><pre>$ python str_format.py
Ο Αρνόλδος είναι 25 ετών.
Μα γιατί παίζει ο Αρνόλδος με τον πύθωνα;
</pre></div>


<p>Πώς λειτουργεί:</p>
<p>Μια συμβολοσειρά μπορεί να χρησιμοποιεί ορισμένες προδιαγραφές (specifications) και κατά συνέπεια, μπορεί να κληθεί η μέθοδος format για να τις αντικαταστήσει με αντίστοιχα ορίσματα (arguments) της μεθόδου format.</p>
<p>Παρατηρήστε την πρώτη δήλωση <code>{0}</code> που αντιστοιχεί στη μεταβλητή <code>name</code> η οποία είναι το πρώτο όρισμα στη μέθοδο μορφοποίησης. Παρομοίως, η δεύτερη δήλωση <code>{1}</code> αντιστοιχεί στη μεταβλητή <code>age</code> ως το δεύτερο όρισμα στη μέθοδο μορφοποίησης.</p>
<p>Θα είχαμε το ίδιο αποτέλεσμα και με αλληλουχία συμβολοσειρών: <code>'Ο ' + name + ' είναι ' + str(age) + ' ετών.'</code>, παρατηρήστε όμως την ασχήμια και την επιρρέπεια σε σφάλματα. Δεύτερον, η μετατροπή συμβολοσειράς θα είχε επιτευχθεί αυτόματα στη μέθοδο format αντί για τη ρητή μετατροπή εδώ. Τρίτον, με τη χρήση της μεθόδου format, μπορούμε να αλλάξουμε το μήνυμα, χωρίς να χρειάζεται να ασχοληθούμε με τις μεταβλητές που χρησιμοποιήθηκαν, και το αντίστροφο.</p>
<p>H Python με τη μέθοδο format αντικαθιστά κάθε τιμή ορίσματος στη θέση της προδιαγραφής. Μπορούν να δηλωθούν λεπτομερέστερες προδιαγραφές όπως:</p>
<div class="codehilite"><pre>&gt;&gt;&gt; &#39;{0:.3}&#39;.format(1/3) # δεκαδικός (.) ακρίβεια τριών ψηφίων
&#39;0.333&#39;
&gt;&gt;&gt; &#39;{0:_^11}&#39;.format(&#39;hello&#39;) # γέμισμα με κάτω παύλες (_) με το κείμενο κεντραρισμένο (^) σε πλάτος 11
&#39;___hello___&#39;
&gt;&gt;&gt; &#39;Ο {name} έγραψε το {book}&#39;.format(name=&#39;Swaroop&#39;, book=&#39;A Byte of Python&#39;) # βάσει λέξεων-κλειδιών
&#39;Ο Swaroop έγραψε το A Byte of Python&#39;
</pre></div>


<p>Οι λεπτομέρειες αυτής της προδιαγραφής μορφοποίησης αναλύονται στο κείμενο <a href="http://www.python.org/dev/peps/pep-3101/">Python Enhancement Proposal No. 3101</a>.</p>
<h2>Μεταβλητές (Variables)</h2>
<p>Η χρήση μόνο κυριολεκτικών σταθερών καταντά σύντομα βαρετή - χρειαζόμαστε κάποιο τρόπο αποθήκευσης και επεξεργασίας κάθε πληροφορίας. Εδώ είναι που εφαρμόζονται οι <em>μεταβλητές</em>. Οι μεταβλητές είναι ακριβώς ότι το όνομα συνεπάγεται - οι τιμές τους ποικίλλουν, δηλαδή μπορείτε να αποθηκεύσετε οτιδήποτε με τη χρήση των μεταβλητών. Οι μεταβλητές είναι απλά τμήματα της μνήμης του Η/Υ σας όπου μπορείτε να αποθηκεύσετε πληροφορία. Αντίθετα με τις κυριολεκτικές σταθερές, χρειάζεστε κάποια μέθοδο (method) για να καλέσετε αυτές τις μεταβλητές, αλλά και να τους δώσετε ονόματα.</p>
<h2>Ονοματοδοσία αναγνωριστικού</h2>
<p>Οι μεταβλητές είναι παραδείγματα αναγνωριστικών. Τα <em>αναγνωριστικά</em> είναι δοθέντα ονόματα για να αναγνωρίσουν κάτι. Υπάρχουν ορισμένοι κανόνες που πρέπει να ακολουθήσετε για την ονοματοδοσία αναγνωριστικών:</p>
<ul>
<li>Ο πρώτος χαρακτήρας του αναγνωριστικού πρέπει να είναι ένα γράμμα της αλφαβήτου (κεφαλαίο ASCII ή πεζό ASCII ή χαρακτήρας Unicode) ή μια κάτω παύλα (<code>_</code>).</li>
<li>Το υπόλοιπο του ονόματος του αναγνωριστικού μπορεί να αποτελείται από γράμματα (κεφαλαία ASCII ή πεζά ASCII ή Unicode χαρακτήρες), κάτω παύλες (<code>_</code>) ή αριθμούς (<code>0-9</code>).</li>
<li>Στο όνομα ενός αναγνωριστικού διακρίνονται τα πεζά από τα κεφαλαία (case-sensitive). Για παράδειγμα, το <code>myname</code> και το <code>myName</code> δεν είναι το ίδιο. Παρατηρήστε το πεζό <code>n</code> στο πρώτο παράδειγμα και το κεφαλαίο <code>N</code> στο δεύτερο.</li>
<li>Παραδείγματα ορθής ονοματοδοσίας αναγνωριστικού: <code>i</code>, <code>__my_name</code>, <code>name_23</code>, <code>a1b2_c3</code> και <code>random_utf8_characters_Յժջ٣ㄆㄘㄩڨڪწჭⴠςεζਫשׁມຣߓ߆ପବଭ</code>.</li>
<li>Παραδείγματα εσφαλμένης ονοματοδοσίας αναγνωριστικού: <code>2things</code>, <code>this is spaced out</code>, <code>my-name</code>, και <code>"this_is_in_quotes"</code>.</li>
<li>Μπορείτε να χρησιμοποιείτε ελληνικές λέξεις ως ονόματα αναγνωριστικών, π.χ. <code>α</code>, <code>το_όνομά_μου</code>.</li>
</ul>
<h2>Τύποι δεδομένων</h2>
<p>Οι μεταβλητές μπορούν να διατηρούν τιμές διαφορετικών τύπων που ονομάζονται <strong>τύποι δεδομένων</strong>. Οι βασικοί τύποι είναι αριθμοί και συμβολοσειρές, όπως ήδη αναφέραμε. Στα επόμενα κεφάλαια, θα δούμε πώς μπορούμε να δημιουργήσουμε δικούς μας τύπους χρησιμοποιώντας <a href="object_oriented_programming.html">Κλάσεις</a>.</p>
<h2>Αντικείμενα</h2>
<p>Να θυμάστε, η Python αντιλαμβάνεται oτιδήποτε χρησιμοποιείται σε ένα πρόγραμμα ως ένα <em>αντικείμενο</em>, με μια γενική έννοια της λέξης. Αντί να πούμε <em>το κάτι</em>, λέμε <em>το αντικείμενο</em>.</p>
<dl>
<dt>Σημείωση για χρήστες Αντικειμενοστρεφούς προγραμματισμού</dt>
<dd>
<p>Η Python είναι έντονα αντικειμενοστρεφής με την έννοια ότι οτιδήποτε είναι ένα αντικείμενο συμπεριλαμβάνοντας αριθμούς, συμβολοσειρές και συναρτήσεις.</p>
</dd>
</dl>
<p>Τώρα θα δούμε τη χρήση μεταβλητών μαζί με κυριολεκτικές σταθερές. Αποθηκεύστε το παρακάτω παράδειγμα και εκτελέστε το πρόγραμμα.</p>
<dl>
<dt>Πώς να γράφετε προγράμματα Python</dt>
<dd>
<p>Η τυπική διαδικασία εφεξής για την αποθήκευση και εκτέλεση ενός προγράμματος Python είναι η ακόλουθη:</p>
<ol>
<li>Ανοίξτε τον αγαπημένο σας επεξεργαστή κώδικα.</li>
<li>Γράψτε τον κώδικα του προγράμματος που δίνεται στο παράδειγμα.</li>
<li>Αποθηκεύστε το ως αρχείο με το όνομα που αναφέρεται στο σχόλιο. Ακολουθώ τη σύμβαση αποθήκευσης όλων των προγραμμάτων Python με την κατάληξη <code>.py</code>.</li>
<li>Εκτελέστε το διερμηνευτή με την εντολή <code>python3 var.py</code> ή χρησιμοποιήστε το IDLE για την εκτέλεση των προγραμμάτων. Μπορείτε να κάνετε επίσης τα αρχεία εκτελέσιμα όπως εξηγήθηκε προηγουμένως.</li>
</ol>
</dd>
</dl>
<h3>Παράδειγμα: Χρήση μεταβλητών και κυριολεκτικών σταθερών</h3>
<div class="codehilite"><pre><span class="c"># Filename : var.py</span>

<span class="n">i</span> <span class="o">=</span> <span class="mi">5</span>
<span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="mi">1</span>
<span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>

<span class="n">s</span> <span class="o">=</span> <span class="s">&#39;&#39;&#39;This is a multi-line string.</span>
<span class="s">This is the second line.&#39;&#39;&#39;</span>
<span class="k">print</span><span class="p">(</span><span class="n">s</span><span class="p">)</span>
</pre></div>


<p>Έξοδος:</p>
<div class="codehilite"><pre>$ python var.py
5
6
This is a multi-line string.
This is the second line.
</pre></div>


<p>Πώς λειτουργεί:</p>
<p>Να πώς λειτουργεί το πρόγραμμα. Πρώτα, εκχωρούμε την τιμή της κυριολεκτικής σταθεράς <code>5</code> στη μεταβλητή <code>i</code> με τη χρήση του τελεστή εκχώρησης (<code>=</code>). Αυτή η γραμμή ονομάζεται <em>εντολή</em> (statement) διότι δηλώνει ότι κάτι πρέπει να γίνει και στην περίπτωσή μας, συνδέουμε το όνομα της μεταβλητής <code>i</code> με την τιμή <code>5</code>. Στη συνέχεια, εκτυπώνουμε την τιμή της μεταβλητής <code>i</code> με τη χρήση της εντολής <code>print</code> η οποία, φυσικά, απλά εκτυπώνει την τιμή της μεταβλητής στην οθόνη.</p>
<p>Μετά προσθέτουμε <code>1</code> στην αποθηκευμένη τιμή του <code>i</code> και αποθηκεύεται ενημερωμένη εκ νέου. Κατόπιν την εκτυπώνουμε και όπως περιμένουμε, μας επιστρέφει την τιμή <code>6</code>.</p>
<p>Παρομοίως, εκχωρούμε την κυριολεκτική σταθερά στη μεταβλητή <code>s</code> και εκτυπώνουμε στην οθόνη.</p>
<dl>
<dt>Σημείωση για προγραμματιστές στατικών γλωσσών</dt>
<dd>
<p>Οι μεταβλητές χρησιμοποιούνται μόνο με την εκχώρηση σε αυτές μιας τιμής. Δεν απαιτείται/χρησιμοποιείται κάποια δήλωση (declaration) ή ο ορισμός τύπου δεδομένων (data type definition).</p>
</dd>
</dl>
<h2>Λογικές και φυσικές γραμμές πηγαίου κώδικα</h2>
<p>Μια φυσική γραμμή είναι αυτό που εσείς βλέπετε όταν γράφετε το πρόγραμμα. Μια λογική γραμμή είναι αυτό που βλέπει η Python ως μια ενιαία εντολή. Η Python υποθέτει σιωπηρά ότι κάθε φυσική γραμμή αντιστοιχεί σε μια λογική γραμμή.</p>
<p>Ένα παράδειγμα λογικής γραμμής είναι μια εντολή όπως <code>print('Hello World')</code> - αν αυτή ήταν σε μια γραμμή από μόνη της (όπως τη βλέπετε στον επεξεργαστή κώδικα), τότε αυτή αντιστοιχεί επίσης σε μια φυσική γραμμή.</p>
<p>Έμμεσα, η Python ενθαρρύνει τη χρήση μιας και μόνο εντολής ανά γραμμή ώστε ο κώδικας να είναι ευανάγνωστος.</p>
<p>Εάν θέλετε να καθορίσετε περισσότερες από μία λογικές γραμμές σε μια μόνο φυσική γραμμή, τότε πρέπει να το ορίσετε ρητά με τη χρήση του ερωτηματικού (semicolon) (<code>;</code>) και δείχνει το τέλος μιας λογικής γραμμής/εντολής. Για παράδειγμα, το</p>
<div class="codehilite"><pre>i = 5
print(i)
</pre></div>


<p>είναι ουσιαστικά ίδιο με το</p>
<div class="codehilite"><pre>i = 5;
print(i);
</pre></div>


<p>και το ίδιο μπορεί να γραφτεί ως</p>
<div class="codehilite"><pre>i = 5; print(i);
</pre></div>


<p>ή ακόμη και</p>
<div class="codehilite"><pre>i = 5; print(i)
</pre></div>


<p>Ωστόσο, συστήνω να συνηθίσετε να προγραμματίζετε <strong>γράφοντας μία και μόνο λογική γραμμή σε μια ενιαία φυσική γραμμή μόνο</strong>. Χρησιμοποιήστε περισσότερες φυσικές γραμμές για μία μόνο λογική γραμμή, αν αυτή είναι όντως μεγάλη. Η ιδέα είναι να αποφευχθεί το ερωτηματικό, όσο το δυνατόν περισσότερο, ώστε ο κώδικας να είναι ευανάγνωστος. Στην πραγματικότητα, δεν έχω χρησιμοποιήσει ποτέ, ούτε έχω δει ερωτηματικό σε ένα πρόγραμμα Python.</p>
<p>Ακολουθεί ένα παράδειγμα σύνταξης μιας λογικής γραμμής που εκτείνεται σε πολλές φυσικές γραμμές. Αυτό αναφέρεται ως <strong>explicit line joining</strong>.</p>
<div class="codehilite"><pre>s = &#39;This is a string. \
This continues the string.&#39;
print(s)
</pre></div>


<p>Η έξοδος του παραπάνω κώδικα:</p>
<div class="codehilite"><pre>This is a string. This continues the string.
</pre></div>


<p>Παρομοίως,</p>
<div class="codehilite"><pre>print\
(i)
</pre></div>


<p>είναι το ίδιο με</p>
<div class="codehilite"><pre>print(i)
</pre></div>


<p>Μερικές φορές, υπάρχει μια σιωπηρή παραδοχή όπου δε χρειάζεται να χρησιμοποιήσετε μια αριστερή πλάγια κάθετο. Αυτή είναι η περίπτωση όπου η λογική γραμμή χρησιμοποιεί παρενθέσεις <code>()</code>, αγκύλες <code>[]</code> ή άγκιστρα <code>{}</code>. Αυτό αναφέρεται ως <strong>implicit line joining</strong>. Θα το δείτε στην πράξη όταν θα γράψουμε προγράμματα με λίστες στα επόμενα κεφάλαια.</p>
<h2>Εσοχή κώδικα (Indentation)</h2>
<p>Ο κενός χώρος είναι σημαντικός στην Python. Πράγματι, <strong>Ο κενός χαρακτήρας στην αρχή της γραμμής είναι σημαντικός</strong>. Αυτό αποκαλείται <strong>εσοχή κώδικα</strong>. Οι αρχικοί κενοί χαρακτήρες (κενά και στηλοθέτες) στην αρχή της λογικής γραμμής καθορίζουν το επίπεδο εσοχής της λογικής γραμμής, και αυτό με τη σειρά του προσδιορίζει την ομαδοποίηση των εντολών.</p>
<p>Αυτό σημαίνει ότι οι εντολές που πάνε μαζί <strong>πρέπει</strong> και οφείλουν να έχουν το ίδιο επίπεδο εσοχής. Κάθε τέτοια ομάδα εντολών, καλείται <strong>πλοκάδα (block)</strong>. Θα δούμε παραδείγματα για τη σημασία των πλοκάδων στα επόμενα κεφάλαια.</p>
<p>Να θυμάστε πάντα ότι οι λάθος εσοχές μπορεί να προκαλέσουν σφάλματα. Για παράδειγμα:</p>
<div class="codehilite"><pre><span class="n">i</span> <span class="o">=</span> <span class="mi">5</span>
 <span class="k">print</span><span class="p">(</span><span class="s">&#39;Η τιμή είναι &#39;</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span> <span class="c"># Σφάλμα! Προσέξτε το διάστημα στην αρχή της γραμμής</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;Επαναλαμβάνω, η τιμή είναι &#39;</span><span class="p">,</span> <span class="n">i</span><span class="p">)</span>
</pre></div>


<p><br/></p>
<div class="codehilite"><pre>File &quot;whitespace.py&quot;, line 4
   print(&#39;Η τιμή είναι &#39;, i) # Σφάλμα! Προσέξτε το διάστημα στην αρχή της γραμμής
   ^
IndentationError: unexpected indent
</pre></div>


<p>Προσέξτε τον κενό χαρακτήρα στην αρχή της δεύτερης γραμμής. Το σφάλμα που υποδεικνύει η Python μας λέει ότι η σύνταξη του προγράμματος είναι άκυρη, δηλαδή, ο κώδικας του προγράμματος δε γράφτηκε σωστά. Που σημαίνει για σας ότι <strong>δε μπορείτε αυθαίρετα να ξεκινάτε νέες πλοκάδες εντολών</strong> (εκτός από την προεπιλεγμένη κύρια πλοκάδα που χρησιμοποιούσατε συνέχεια, φυσικά). Οι περιπτώσεις που μπορείτε να εφαρμόσετε νέες πλοκάδες θα αναπτυχθούν στα επόμενα κεφάλαια, όπως το <a href="control_flow.html">κεφάλαιο για τον έλεγχο ροής</a>.</p>
<dl>
<dt>Χρήση της εσοχής</dt>
<dd>
<p>Να <strong>μην</strong> αναμιγνύετε στηλοθέτες και κενά στις εσοχές διότι θα προκληθεί ασυμβατότητα μεταξύ διαφορετικών λειτουργικών. Σας <em>συνιστώ</em> τη χρήση είτε ενός <em>μονού</em> στηλοθέτη (1 tab) ή <em>τεσσάρων κενών</em> (4 spaces) για κάθε επίπεδο εσοχής.
Επιλέξτε ένα από τα δύο στυλ εσοχών. Και σημαντικότερο είναι να επιλέξετε ένα και να το χρησιμοποιείτε <strong>σταθερά</strong>, δηλαδή συνηθίστε αυτό το στυλ <em>μόνο</em>.</p>
</dd>
<dt>Σημείωση για προγραμματιστές στατικών γλωσσών</dt>
<dd>
<p>Η Python θα χρησιμοποιεί για πάντα το επίπεδο εσοχής (κενά και στηλοθέτες) για τον καθορισμό των πλοκάδων και ποτέ αγκύλες (braces). Εκτελέστε <code>from __future__ import braces</code> για περισότερες πληροφορίες.</p>
</dd>
</dl>
<h2>Σύνοψη</h2>
<p>Τώρα αφού διυλίσαμε τις λεπτομέρειες, μπορούμε να προχωρήσουμε σε πιο ενδιαφέροντα θέματα όπως τις εντολές ελέγχου ροής. Βεβαιωθείτε ότι είστε άνετοι με όσα διαβάσατε σε αυτό το κεφάλαιο.</p>
        </div>
        
        <footer>
            <div class="centered">
                <p>Το παρόν ηλεκτρονικό βιβλίο είναι διαθέσιμο υπό την άδεια <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">Creative Commons BY-NC-SA 3.0</a> &amp; αποτελεί μετάφραση του <a href="http://www.swaroopch.com/notes/Python" target="_blank">A Byte Of Python</a>.</p>
                <p>Η ελληνική έκδοση του βιβλίου μεταφράστηκε από τα μέλη του forum <a href="https://github.com/ubuntu-gr">ubuntu-gr</a>.</p>
                <p>Σχεδιασμός ιστοσελίδας: <a href="mailto:cyberpython@gmail.com">Γεώργιος Μίγδος</a></p>
            </div>
        </footer>
    </body>
</html>
