<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8" />
        <link href="stylesheets/style.css" rel="stylesheet" type="text/css" />
        <title>Byte of Python - Ελληνική Έκδοση</title>
    </head>
    
    <body>
        <header>
            <div class="centered">
                <h1><a href="index.html">Byte of Python - Ελληνική Έκδοση</a></h1>
            </div>
        </header>
        
        <div class="content">
            <h1>Έλεγχος ροής</h1>
<h2>Εισαγωγή</h2>
<p>Στα προγράμματα που είδαμε μέχρι τώρα, υπήρξε πάντα μια σειρά εντολών, τις οποίες εκτελούσε πιστά η Python με την ίδια σειρά. Αν θέλουμε όμως να αλλάξουμε την ροή εκτέλεσης; Αν, για παράδειγμα, θέλουμε το πρόγραμμα να πάρει μερικές αποφάσεις και να κάνει διαφορετικά πράγματα υπό διαφορετικές προϋποθέσεις, όπως π.χ. να εκτυπώσει <code>καλημέρα</code> ή <code>καλησπέρα</code>, ανάλογα με την ώρα;</p>
<p>Όπως ίσως να μαντέψατε, αυτό επιτυγχάνεται χρησιμοποιώντας <em>εντολές ελέγχου ροής</em>. Υπάρχουν τρεις εντολές ελέγχου ροής στην Python - <code>if</code>, <code>for</code> και <code>while</code>.</p>
<h2>Η εντολή if</h2>
<p>Η εντολή <code>if</code> χρησιμοποιείται για να ελεγχθεί μια συνθήκη και <em>εάν</em> (if) η συνθήκη αυτή είναι αληθής, τότε εκτελείται ένα σύνολο (τμήμα) εντολών (που ονομάζεται if-block), <em>διαφορετικά</em> (else) γίνεται επεξεργασία ενός άλλου συνόλου εντολών (που ονομάζεται else-block). Η χρήση του όρου <code>else</code> είναι προαιρετική.</p>
<p>Παράδειγμα:</p>
<div class="codehilite"><pre><span class="c">#!/usr/bin/python3</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c"># Filename: if.py</span>

<span class="n">number</span> <span class="o">=</span> <span class="mi">23</span>
<span class="n">guess</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">&#39;Εισάγετε έναν ακέραιο αριθμό: &#39;</span><span class="p">))</span>

<span class="k">if</span> <span class="n">guess</span> <span class="o">==</span> <span class="n">number</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;Συγχαρητήρια, τον μαντέψατε.&#39;</span><span class="p">)</span> <span class="c"># Νέο τμήμα (block) ξεκινάει εδώ</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;(Αλλά δεν κερδίζετε και κανένα βραβείο!)&#39;</span><span class="p">)</span> <span class="c"># Το νέο τμήμα τελειώνει εδώ</span>
<span class="k">elif</span> <span class="n">guess</span> <span class="o">&lt;</span> <span class="n">number</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;Όχι, είναι λίγο μεγαλύτερος.&#39;</span><span class="p">)</span> <span class="c"># ΆΛλο ένα τμήμα</span>
    <span class="c"># Μπορείτε να κάνετε ότι θέλετε εντός ενός τμήματος ...</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;Όχι, είναι λίγο μικρότερος.&#39;</span><span class="p">)</span>
    <span class="c"># πρέπει να ισχύει guess &gt; number για να φθάσετε εδώ</span>

<span class="k">print</span><span class="p">(</span><span class="s">&#39;Τέλος&#39;</span><span class="p">)</span>
<span class="c"># Η τελευταία αυτή εντολή εκτελείται πάντα μετά την εκτέλεση της εντολής if</span>
</pre></div>


<p>Έξοδος:</p>
<div class="codehilite"><pre>$ python3 if.py
Εισάγετε έναν ακέραιο αριθμό: 50
Όχι, είναι λίγο μικρότερος.
Τέλος

$ python3 if.py
Εισάγετε έναν ακέραιο αριθμό: 22
Όχι, είναι λίγο μεγαλύτερος.
Τέλος

$ python3 if.py
Εισάγετε έναν ακέραιο αριθμό: 23
Συγχαρητήρια, τον μαντέψατε.
(Αλλά δεν κερδίζετε και κανένα βραβείο!)
Τέλος
</pre></div>


<p>Πώς λειτουργεί:</p>
<p>Στο πρόγραμμα αυτό μαντεύει ο χρήστης αριθμούς και ελέγχουμε αν αντιστοιχούν στον αριθμό που έχουμε ορίσει. Ορίζουμε την μεταβλητή <code>number</code> ως οποιονδήποτε ακέραιο αριθμό επιθυμούμε, π.χ. <code>23</code>. Ύστερα παίρνουμε την πρόγνωση του χρήστη χρησιμοποιώντας την συνάρτηση <code>input()</code>. Οι συναρτήσεις είναι απλά επαναχρησιμοποιήσιμα κομμάτια προγραμμάτων. Θα μάθουμε περισσότερα γι' αυτές στο <a href="functions.html">επόμενο κεφάλαιο</a>.</p>
<p>Παρέχουμε μια συμβολοσειρά (string) στην ενσωματωμένη συνάρτηση <code>input</code>, η οποία εκτυπώνει στην οθόνη αυτή την συμβολοσειρά και αναμένει την εισαγωγή δεδομένων από τον χρήστη. Μόλις εισάγουμε κάτι και πατήσουμε το πλήκτρο <code>enter</code>, η συνάρτηση <code>input()</code> επιστρέφει αυτό που εισάγαμε ως συμβολοσειρά. Στην συνέχεια, αυτή η συμβολοσειρά μετατρέπεται σε ακέραιο αριθμό με την χρήση της <code>int</code> και αποθηκεύεται στην μεταβλητή <code>guess</code>. Στην πραγματικότητα, η <code>int</code> είναι μια κλάση, άλλα το μόνο που χρειάζεται να ξέρετε προς το παρόν είναι ότι μπορείτε να την χρησιμοποιήσετε για να μετατρέπετε μια συμβολοσειρά σ' έναν ακέραιο αριθμό (υπό την προϋπόθεση ότι η συμβολοσειρά περιέχει έναν έγκυρο ακέραιο αριθμό στο κείμενο).</p>
<p>Στο επόμενο βήμα συγκρίνουμε το προγνωστικό του χρήστη με τον αριθμό που επιλέξαμε. Εάν είναι ίδιοι, εκτυπώνεται ένα μήνυμα επιτυχίας. Σημειώστε ότι χρησιμοποιούμε επίπεδα εσοχών για να δηλώσουμε στην Python ποιες εντολές ανήκουν σε ποιο τμήμα. Γι' αυτό το λόγο, οι εσοχές είναι πολύ σημαντικές στην Python. Ελπίζω να ακολουθείτε πάντα τον κανόνα «συνεπής χρήσης εσοχών». Τον ακολουθείτε;</p>
<p>Παρατηρήστε ότι η εντολή <code>if</code> περιλαμβάνει άνω και κάτω τελεία στο τέλος – έτσι δηλώνουμε στην Python ότι ακολουθεί ένα τμήμα εντολών.</p>
<p>Στην συνέχεια ελέγχουμε αν το προγνωστικό είναι μικρότερο από τον αριθμό μας, κι αν ναι, πληροφορούμε τον χρήστη ότι η πρόγνωσή του πρέπει να είναι λίγο μεγαλύτερη απ' αυτήν. Αυτό που χρησιμοποιήσαμε εδώ είναι ο όρος <code>elif</code> ο οποίος στην πραγματικότητα συνδυάζει δύο συσχετιζόμενες εντολές <code>if .. else</code>-<code>if .. else</code> σε μία εντολή <code>if .. elif .. else</code>. Αυτό κάνει το πρόγραμμα ευκολότερο και μειώνει τον αριθμό των εσοχών που απαιτούνται.</p>
<p>Οι εντολές <code>elif</code> και <code>else</code> πρέπει επίσης να έχουν άνω και κάτω τελεία στο τέλος της λογικής γραμμής, ακολουθούμενες από τα αντίστοιχα τμήματα εντολών (με κατάλληλες εσοχές, βεβαίως).</p>
<p>Μπορείτε να έχετε άλλη μία εντολή <code>if</code> εντός του τμήματος <code>if</code> (if-block) μιας εντολής <code>if</code> κ.οκ. Αυτό αποκαλείται <em>εμφωλευμένη εντολή if</em>.</p>
<p>Θυμηθείτε ότι τα τμήματα <code>elif</code> και <code>else</code> είναι προαιρετικά. Μια ελάχιστη έγκυρη εντολή <code>if</code> είναι:</p>
<div class="codehilite"><pre><span class="k">if</span> <span class="bp">True</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;Ναι, είναι αληθές&#39;</span><span class="p">)</span>
</pre></div>


<p>Αφού η Python τελειώσει την εκτέλεση ολόκληρης της εντολής <code>if</code> συμπεριλαμβανομένων και των συσχετιζόμενων όρων <code>elif</code> και <code>else</code>, προχωράει στην επόμενη εντολή στο τμήμα που περιέχει την εντολή <code>if</code>. Στην περίπτωσή μας πρόκειται για το κύριο τμήμα με το οποίο ξεκινάει η εκτέλεση του προγράμματος και η επόμενη εντολή είναι <code>print('Τέλος')</code>. Μετά απ' αυτό η Python βλέπει το τέλος του προγράμματος και απλά τελειώνει εκεί.</p>
<p>Αν κι αυτό είναι ένα πολύ απλό πρόγραμμα, έχω επισημάνει πολλά πράγματα που πρέπει να λάβετε υπόψη ακόμα και σ' ένα τόσο απλό πρόγραμμα. Όλα αυτά είναι αρκετά στρωτά (κι εκπληκτικά απλά για όσους έχουν προϊστορικό σε C/C++) και απαιτούν να τα συνειδητοποιήσετε, αλλά μετά απ' αυτό θα αποκτήσετε ευχέρεια στην χρήση τους και θα σας φανούν “φυσικά”.</p>
<dl>
<dt>Σημείωση για προγραμματιστές C/C++</dt>
<dd>
<p>Δεν υπάρχει εντολή <code>switch</code> στην Python. Μπορείτε να χρησιμοποιήσετε μια εντολή <code>if .. elif .. else</code> για να κάνετε το ίδιο πράγμα (και σε μερικές περιπτώσεις να χρησιμοποιήσετε ένα λεξικό για να το κάνετε γρήγορα).</p>
</dd>
</dl>
<h2>Η εντολή while</h2>
<p>Η εντολή <code>while</code> σας επιτρέπει να εκτελείτε επανειλημμένα ένα τμήμα εντολών, όσο μια προϋπόθεση παραμένει αληθής. Η εντολή <code>while</code> είναι ένα παράδειγμα αυτού που αποκαλείται <em>εντολή βρόχου</em> ( looping statement). Μια εντολή <code>while</code> μπορεί να έχει έναν προαιρετικό όρο <code>else</code>.</p>
<p>Παράδειγμα:</p>
<div class="codehilite"><pre><span class="c">#!/usr/bin/python3</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c"># Filename: while.py</span>

<span class="n">number</span> <span class="o">=</span> <span class="mi">23</span>
<span class="n">running</span> <span class="o">=</span> <span class="bp">True</span>

<span class="k">while</span> <span class="n">running</span><span class="p">:</span>
    <span class="n">guess</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">input</span><span class="p">(</span><span class="s">&#39;Εισάγετε έναν ακέραιο αριθμό : &#39;</span><span class="p">))</span>

    <span class="k">if</span> <span class="n">guess</span> <span class="o">==</span> <span class="n">number</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;Συγχαρητήρια, τον μαντέψατε.&#39;</span><span class="p">)</span>
        <span class="n">running</span> <span class="o">=</span> <span class="bp">False</span> <span class="c"># αυτό κάνει τον βρόχο while να σταματήσει εδώ</span>
    <span class="k">elif</span> <span class="n">guess</span> <span class="o">&lt;</span> <span class="n">number</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;Όχι, είναι λίγο μεγαλύτερος.&#39;</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;Όχι, είναι λίγο μικρότερος.&#39;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;Ο βρόχος while τερματίστηκε.&#39;</span><span class="p">)</span>
    <span class="c"># Μπορείτε να προσθέσετε ότι άλλο θέλετε εδώ</span>

<span class="k">print</span><span class="p">(</span><span class="s">&#39;Τέλος&#39;</span><span class="p">)</span>
</pre></div>


<p>Έξοδος:</p>
<div class="codehilite"><pre>$ python3 while.py
Εισάγετε έναν ακέραιο αριθμό  : 50
Όχι, είναι λίγο μεγαλύτερος.
Εισάγετε έναν ακέραιο αριθμό : 22
Όχι, είναι λίγο μεγαλύτερος
Εισάγετε έναν ακέραιο αριθμό : 23
Συγχαρητήρια, τον μαντέψατε.
Ο βρόχος while τερματίστηκε.
Τέλος
</pre></div>


<p>Πώς λειτουργεί:</p>
<p>Σ' αυτό το πρόγραμμα παίζουμε ακόμα το παιχνίδι πρόγνωσης, αλλά το πλεονέκτημα είναι ότι επιτρέπει στον χρήστη να συνεχίσει να μαντεύει μέχρι να βρει τον σωστό αριθμό -δεν χρειάζεται δηλ. να εκτελεί επανειλημμένα το πρόγραμμα για κάθε πρόγνωση, όπως γινόταν στο προηγούμενο παράδειγμα. Αυτό είναι ένα πολύ καλό παράδειγμα της χρήσης της εντολής <code>while</code>.</p>
<p>Μετακινούμε τις εντολές <code>input</code> και <code>if</code> εντός του βρόχου <code>while</code> και ορίζουμε την μεταβλητή <code>running</code> σε <code>True</code> πριν τον βρόχο <code>while</code>. Πρώτα ελέγχουμε αν η μεταβλητή <code>running</code> έχει την τιμή <code>True</code> και στην συνέχεια προχωράμε στην εκτέλεση του αντίστοιχου τμήματος <code>while</code> (while-block). Αφού εκτελεστεί αυτό το τμήμα, η προϋπόθεση ελέγχεται και πάλι, δηλ. στην περίπτωσή μας η μεταβλητή <code>running</code>. Εάν η τιμή της συνεχίζει να είναι <code>true</code> (αληθές), εκτελείται και πάλι ολόκληρο το τμήμα <code>while</code> (while-block), διαφορετικά προχωράμε στην εκτέλεση του προαιρετικού τμήματος <code>else</code> (else-block) και μετά προχωράμε στην επόμενη εντολή.</p>
<p>Το τμήμα <code>else</code> εκτελείται όταν η προϋπόθεση του βρόχου <code>while</code> αποκτά την τιμή <code>False</code> (ψευδές) - αυτό μπορεί να συμβεί ακόμα και κατά την πρώτη φορά που ελέγχεται η προϋπόθεση. Εάν υπάρχει ένας όρος <code>else</code> για ένα βρόχο <code>while</code>, εκτελείται πάντοτε, εκτός κι αν διακόψετε τον βρόχο με την εντολή <code>break</code>.</p>
<p>Οι τιμές <code>True</code> (αληθές) και <code>False</code> (ψευδές) ονομάζονται  τύποι Μπούλειαν (Boolean types) και μπορείτε να θεωρήσετε ότι αντιστοιχούν στις τιμές <code>1</code> και <code>0</code> αντίστοιχα.</p>
<dl>
<dt>Σημείωση για προγραμματιστές C/C++</dt>
<dd>
<p>Θυμηθείτε ότι μπορείτε να έχετε έναν όρο <code>else</code> για τον βρόχο <code>while</code>.</p>
</dd>
</dl>
<h2>Ο βρόχος for</h2>
<p>Η εντολή <code>for .. in</code> είναι άλλη μία εντολή βρόχου, η οποία επαναλαμβάνεται σε μια ακολουθία αντικειμένων, δηλ. εκτελείται σε κάθε αντικείμενο σε μια ακολουθία. Θα δούμε περισσότερες λεπτομέρειες σχετικά με τις ακολουθίες στα επόμενα κεφάλαια. Αυτό που πρέπει να γνωρίζετε προς το παρόν είναι ότι μια ακολουθία είναι απλά μια ταξινομημένη συλλογή αντικειμένων.</p>
<p>Παράδειγμα:</p>
<div class="codehilite"><pre><span class="c">#!/usr/bin/python</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c"># Filename: for.py</span>

<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">5</span><span class="p">):</span>
    <span class="k">print</span><span class="p">(</span><span class="n">i</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;Ο βρόχος loop τερματίστηκε&#39;</span><span class="p">)</span>
</pre></div>


<p>Έξοδος:</p>
<div class="codehilite"><pre>$ python for.py
1
2
3
4
Ο βρόχος loop τερματίστηκε
</pre></div>


<p>Πώς λειτουργεί:</p>
<p>Σ' αυτό το πρόγραμμα εκτυπώνουμε μια <em>ακολουθία</em> αριθμών. Παράγουμε αυτή την ακολουθία αριθμών με την ενσωματωμένη συνάρτηση <code>range</code>.</p>
<p>Αυτό που κάνουμε εδώ είναι ότι παρέχουμε δύο αριθμούς και η <code>range</code> επιστρέφει μια ακολουθία αριθμών, ξεκινώντας από τον πρώτο αριθμό έως το δεύτερο αριθμό. Για παράδειγμα, η <code>range(1,5)</code> δίνει την ακολουθία <code>[1, 2, 3, 4]</code>. Εξ ορισμού, η <code>range</code> έχει ως αριθμό κλιμάκωσης (step count) το <code>1</code>. Εάν παρέχουμε έναν τρίτο αριθμό στην <code>range</code>, τότε αυτός γίνεται ο αριθμός κλιμάκωσης (step count). Για παράδειγμα, το <code>range(1,5,2)</code> δίνει ως αποτέλεσμα <code>[1,3]</code>. Θυμηθείτε το εύρος των αριθμών εκτείνεται έως τον δεύτερο αριθμό, δηλ. <strong>δεν συμπεριλαμβάνει τον δεύτερο αριθμό</strong>.</p>
<p>Στην συνέχεια, ο βρόχος <code>for</code> επαναλαμβάνεται σ' αυτό το εύρος - <code>for i in range(1,5)</code> είναι αντίστοιχο του <code>for i in [1, 2, 3, 4]</code> που είναι σαν να αντιστοιχούμε κάθε αριθμό (ή αντικείμενο) της ακολουθίας στο <code>i</code> ξεχωριστά και στην συνέχεια να εκτελούμε το τμήμα των εντολών για κάθε τιμή της <code>i</code>. Στην περίπτωσή μας, μέσα στο τμήμα εντολών απλά εκτυπώνουμε την τιμή της <code>i</code>.</p>
<p>Θυμηθείτε ότι το τμήμα <code>else</code> είναι προαιρετικό. Όταν συμπεριλαμβάνεται, εκτελείται πάντα μόλις τερματιστεί ο βρόχος <code>for</code>, εκτός κι αν συναντηθεί η εντολή <code>break</code> ενδιάμεσα.</p>
<p>Επίσης θυμηθείτε ότι ο βρόχος <code>for .. in</code> δουλεύει για οποιαδήποτε ακολουθία. Εδώ έχουμε μια λίστα αριθμών που παράγονται από την ενσωματωμένη συνάρτηση <code>range</code>, αλλά γενικά μπορούμε να χρησιμοποιήσουμε οποιοδήποτε είδος ακολουθίας οποιουδήποτε είδους αντικειμένων! Θα εξερευνήσουμε αυτή την ιδέα λεπτομερέστερα στα επόμενα κεφάλαια.</p>
<dl>
<dt>Σημείωση για προγραμματιστές C/C++/Java/C#</dt>
<dd>
<p>Στην Python, ο βρόχος <code>for</code> είναι ριζικά διαφορετικός από τον βρόχο <code>for</code> της C/C++. Προγραμματιστές της C# θα παρατηρήσουν ότι ο βρόχος <code>for</code> στην Python είναι παρόμοιος με τον βρόχο <code>foreach</code> στην C#. Προγραμματιστές της Java θα παρατηρήσουν ότι αυτός είναι παρόμοιος με το <code>for (int i : IntArray)</code> στην Java 1.5 .
Στη C/C++, αν θέλετε να γράψετε π.χ. <code>for (int i = 0; i &lt; 5; i++)</code>, τότε στην Python απλά γράφετε <code>for i in range(0,5)</code>. Όπως βλέπετε, ο βρόχος for είναι πιο απλός, πιο εκφραστικός και λιγότερο ευπαθής σε σφάλματα στην Python!</p>
</dd>
</dl>
<h2>Η εντολή break</h2>
<p>Η εντολή <code>break</code> χρησιμοποιείται για τη διακοπή μιας εντολής βρόχου, δηλ. τη διακοπή της εκτέλεσης της εντολής βρόχου ακόμη κι αν η προϋπόθεση του βρόχου δεν έχει γίνει <code>False</code> (ψευδής) ή δεν έχει επαναληφθεί σ' όλη την ακολουθία των αντικειμένων.</p>
<p>Είναι σημαντικό να σημειώσουμε ότι εάν διακόψετε έναν βρόχο <code>for</code> ή <code>while</code> κατ' αυτό τον τρόπο, οποιοδήποτε αντίστοιχο τμήμα βρόχου <code>else</code> δεν εκτελείται.</p>
<p>Παράδειγμα:</p>
<div class="codehilite"><pre><span class="c">#!/usr/bin/python</span>
<span class="c"># Filename: break.py</span>

<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">s</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&#39;Enter something : &#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">s</span> <span class="o">==</span> <span class="s">&#39;quit&#39;</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;Length of the string is&#39;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">))</span>
<span class="k">print</span><span class="p">(</span><span class="s">&#39;Done&#39;</span><span class="p">)</span>
</pre></div>


<p>Αποτέλεσμα:</p>
<div class="codehilite"><pre>$ python break.py
Enter something : Programming is fun
Length of the string is 18
Enter something : When the work is done
Length of the string is 21
Enter something : if you wanna make your work also fun:
Length of the string is 37
Enter something :       use Python!
Length of the string is 12
Enter something : quit
Done
</pre></div>


<p>Σ' αυτό το πρόγραμμα παίρνουμε επανειλημμένα τα εισαχθέντα δεδομένα του χρήστη και εκτυπώνουμε το μήκος κάθε εισαγωγής (δηλ. το σύνολο χαρακτήρων). Έχουμε ορίσει έναν ειδικό όρο για την διακοπή του προγράμματος, ελέγχοντας αν τα εισαχθέντα δεδομένα του χρήστη είναι <code>'quit'</code>. Σταματάμε το πρόγραμμα διακόπτοντας τον βρόχο και φθάνουμε στο τέλος του προγράμματος.</p>
<p>Το μήκος της εισαχθείσας συμβολοσειράς μπορεί να βρεθεί χρησιμοποιώντας την ενσωματωμένη συνάρτηση <code>len</code>.</p>
<p>Θυμηθείτε ότι η εντολή <code>break</code> μπορεί να χρησιμοποιηθεί επίσης και με το βρόχο <code>for</code>.</p>
<h3>Swaroop's Poetic Python</h3>
<p>Τα εισαχθέντα δεδομένα που χρησιμοποίησα εδώ είναι ένα μικρό ποιήμα που έγραψα με τίτλο <strong>Swaroop's Poetic Python</strong>:</p>
<div class="codehilite"><pre>Programming is fun
When the work is done
if you wanna make your work also fun:
    use Python.
</pre></div>


<h2>Η εντολή continue</h2>
<p>Η εντολή <code>continue</code> χρησιμοποιείται για να υποδείξουμε στην Python να παραλείψει τις υπόλοιπες εντολές στο τρέχον τμήμα βρόχου και να συνεχίσει με την επόμενη επανάληψη του βρόχου.</p>
<p>Παράδειγμα:</p>
<div class="codehilite"><pre><span class="c">#!/usr/bin/python</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c"># Filename: continue.py</span>

<span class="k">while</span> <span class="bp">True</span><span class="p">:</span>
    <span class="n">s</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&#39;Εισάγετε κάτι : &#39;</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">s</span> <span class="o">==</span> <span class="s">&#39;quit&#39;</span><span class="p">:</span>
        <span class="k">break</span>
    <span class="k">if</span> <span class="nb">len</span><span class="p">(</span><span class="n">s</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">3</span><span class="p">:</span>
        <span class="k">print</span><span class="p">(</span><span class="s">&#39;Πολύ μικρό&#39;</span><span class="p">)</span>
        <span class="k">continue</span>
    <span class="k">print</span><span class="p">(</span><span class="s">&#39;Το μήκος των εισαχθέντων είναι επαρκές&#39;</span><span class="p">)</span>
    <span class="c"># Προσθέστε οτιδήποτε άλλο εδώ</span>
</pre></div>


<p>Έξοδος:</p>
<div class="codehilite"><pre>$ python test.py
Εισάγετε κάτι : a
Πολύ μικρό
Εισάγετε κάτι : 12
Πολύ μικρό
Εισάγετε κάτι : abc
Το μήκος των εισαχθέντων είναι επαρκές
Εισάγετε κάτι : quit
</pre></div>


<p>Πώς λειτουργεί:</p>
<p>Σ' αυτό το πρόγραμμα, αποδεχόμαστε δεδομένα εισαγωγής από τον χρήστη, αλλά τα επεξεργαζόμαστε μόνο εάν έχουν τουλάχιστον μήκος 3 χαρακτήρων. Έτσι, χρησιμοποιούμε την ενσωματωμένη συνάρτηση <code>len</code> για να βρούμε το μήκος κι αν αυτό είναι μικρότερο από 3, τότε παραλείπουμε τις υπόλοιπες εντολές στο τμήμα χρησιμοποιώντας την εντολή <code>continue</code>. Διαφορετικά, οι υπόλοιπες εντολές στο τμήμα εκτελούνται και μπορούμε να κάνουμε οποιοδήποτε είδος επεξεργασίας θέλουμε σ' αυτό το σημείο.</p>
<p>Σημειώστε ότι η εντολή <code>continue</code> δουλεύει επίσης και με το βρόχο <code>for</code>.</p>
<h2>Σύνοψη</h2>
<p>Είδαμε πώς χρησιμοποιούμε τις τρεις εντολές ελέγχου ροής -τ ην <code>if</code>, την <code>while</code> και την <code>for</code> μαζί με τις συσχετιζόμενες εντολές <code>break</code> και <code>continue</code>. Αυτές ανήκουν στα πιο συχνά χρησιμοποιημένα μέρη της Python και γι' αυτό είναι ουσιώδες να εξοικειωθεί κανείς μ' αυτές.</p>
<p>Στο επόμενο κεφάλαιο θα δούμε πως δημιουργούμε και χρησιμοποιούμε συναρτήσεις.</p>
        </div>
        
        <footer>
            <div class="centered">
                <p>Το παρόν ηλεκτρονικό βιβλίο είναι διαθέσιμο υπό την άδεια <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/" target="_blank">Creative Commons BY-NC-SA 3.0</a> &amp; αποτελεί μετάφραση του <a href="http://www.swaroopch.com/notes/Python" target="_blank">A Byte Of Python</a>.</p>
                <p>Η ελληνική έκδοση του βιβλίου μεταφράστηκε από τα μέλη του forum <a href="https://github.com/ubuntu-gr">ubuntu-gr</a>.</p>
                <p>Σχεδιασμός ιστοσελίδας: <a href="mailto:cyberpython@gmail.com">Γεώργιος Μίγδος</a></p>
            </div>
        </footer>
    </body>
</html>
